@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom variables */
:root {
  --bg: #071021;
  --panel: #0f1720;
  --muted: #9aa6b1;
}

/* Use your custom color utilities (these will be generated by Tailwind) */
body {
  @apply bg-dark-900 text-white antialiased;
  background-color: var(--bg);
}

/* small card look */
.card {
  @apply bg-[#0f1b25] border border-[#1e2a33] rounded-xl2 p-6 shadow-sm;
}

/* subtle rounded hero container */
.hero-container {
  border-radius: 0.75rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.6);
}

/* Utility for soft button */
.btn-soft {
  @apply inline-flex items-center gap-3 px-5 py-2 rounded-full font-semibold text-sm bg-white/90 text-dark-900 shadow;
}
.btn-ghost {
  @apply inline-flex items-center gap-3 px-4 py-2 rounded-full font-medium text-sm bg-white/10 border border-white/10;
}
